.bootstrap_form
	min-height: 100vh
	height: 100%
	background-image: linear-gradient(to top,#00c6fb 0%,#005bea 100%)
	font-size: 14px
	
.form_wrap
	width: 100%
	max-width: 400px
	padding: 50px
	position: absolute
	top: 50%
	left: 50%
	background-color: #F2FAFF
	transform: translate(-50%, -50%)

.form_top
	margin-bottom: 20px
	text-align: center
	border-bottom: 1px solid #eaeaea
	img
		width: 20%
	.title
		display: block
		font-size: 26px
		font-weight: bold
		text-transform: capitalize
		span
			color: #6284F1
			text-transform: capitalize
	.demo
		margin: 15px 0
		display: block
		text-transform: uppercase

form.bootstrap
	label
		margin-bottom: 5px
		display: block
		text-align: center