.controls
	max-width: 50px
	margin: 20px
	input
		width: 100%
	span
		margin: 10px 0
		display: block
		font-size: 18px
		text-align: center

.circle_wrap
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	.content
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		position: absolute
		top: 50%
		left: 50%
		font-size: 22px
		transform: translate(-50%, -50%)
		z-index: 1
	.numbers
		font-weight: bold

.progress_circle
	transform-origin: center
	transform: rotate(-90deg)
	transition: stroke-dashoffset 1s ease-in-out
	opacity: 0